profile = "playground@1.0.0"
provider = "twillio"

map playground {
  http POST "/api/interpreter" {
    request "application/x-www-form-urlencoded" {
      body {
        data = call BuildQueryForplayground(city = input.city, nameRegex = input.nameRegex)
      }
    }

    response 200 {
      return map error if (body.remarks && body.remarks.includes('Query timed out')) "TIMEOUT"

      return map result body.elements.map(
        node => {
          return {
            name: node.tags.name,
            openingHours: node.tags.opening_hours
          }
        }
      )
    }
  }
}

// Name is generated to be unique in case of multiple usecases generated by this template
// It is okay to share operations between multiple maps
operation BuildQueryForplayground {
  regexLine = input.nameRegex ? `node._["name"~"${input.nameRegex}", i];` : '';
  query = (`[out:json][timeout:10];
    area[boundary=administrative][admin_level=8][name="${input.city}"];
    node[amenity="pub"][opening_hours](area);
    ${regexLine}

    out;`);
  
  return query;
}
