// https://sfspec.surge.sh/map#sec-Map-Document
"""
Strict Map

Example of the map syntax adhering to the strict syntax.
"""

profile = "example/profile@1.0.0"
provider = "provider"

// https://sfspec.surge.sh/map#sec-Usecase-Map
"Map Foo
Description of the map Foo"
map Foo {
	// https://sfspec.surge.sh/map#sec-Set-Variables

	set if (!cond) {
		foo.a = (() => { return true; })()
		"foo" = 1 + 1
		"foo.bar".bar = call Op(foo.bar = 1)
  	}

	set {
		foo = 1
	}

	foo = 1
	"foo.bar".bar = call Op(foo.bar = 1)

	// https://sfspec.surge.sh/map#sec-Operation-Call
	call FooOp(
		a.foo = (() => {
			const jessieValue = {
				foo: 1,
				bar: 2 + 3
			};
			
			return jessieValue;
		})(),
		"a.var".bar = 12
		baz.baz = true
	) if (true || !![false, 0, undefined, null]) {
		set {
			foo = false
		}
	}

	call Op(foo = 1, bar = 1 + 1) if (true) {
		// https://sfspec.surge.sh/map#SetOutcome
		// https://sfspec.surge.sh/map#SetMapOutcome

		// https://sfspec.surge.sh/map#MapResult
		map result if (cond) {
			foo = 1
		}
		return map result if (cond) {
			"foo" = 1
		}

		// https://sfspec.surge.sh/map#sec-Map-Error
		map error if (cond) {
			"foo.bar" = 1
		}
		return map error if (cond) {
			foo.bar = 1
		}
	}

	// https://sfspec.surge.sh/map#HTTPCall
	http GET "/api/{foo}/bar" {
		// https://sfspec.surge.sh/map#HTTPSecurity
		security apikey header {
			name = "apikey-header"
		}

		// https://sfspec.surge.sh/map#HTTPRequest
		request "application/json" {
			// https://sfspec.surge.sh/map#URLQuery
			query {
				foo = "hello",
				bar = "world"
			}

			// https://sfspec.surge.sh/map//HTTPHeaders
			headers {
				"User-Agent" = "superface v1"
			}

			// https://sfspec.surge.sh/map//HTTPBody
			body {
				foo = 1,
				bar = 1 + 1,
				"foo.bar".bar = "3"
			}
		}

		// https://sfspec.surge.sh/map#HTTPRespose
		response 100 {
			map result {
				foo = 1
			}
		}

		// https://sfspec.surge.sh/map#HTTPRespose
		response "application/json" {
			map error {
				foo = 1
			}
		}

		// https://sfspec.surge.sh/map#HTTPRespose
		response "*" "en-US" {
			return map result {
				foo = 1
			}
		}

		// https://sfspec.surge.sh/map#HTTPRespose
		response {
			return map error {
				foo = 1
			}
		}
	}

	http POST "/" {
		// https://sfspec.surge.sh/map#HTTPRequest
		request {
			// https://sfspec.surge.sh/map#HTTPBody
			body = [1, 2, 3]
		}

		response 404 "text/html" "en-US" {
			foo = 1
		}
	}

	http OPTIONS "/" {
		security none
	}
}

operation FooOp {
	return if (!![]) 1
	fail if ({}) 2

	// asd
	set {
		foo.bar."baz" = 1
	}
}